{
  "server" : "irc.rizon.io",
  "port" : 6660,
  "channel" : "#bariety",
  "nick" : "vidbot",
  "realname" : "vidbot",

  "whitelist" : ["on3", "anothernick", "rootB"],
  "modlist" : ["on_three", "bp", "pinetreegator", "Gerardos", "swam"],
  "blacklist" : ["swim"],


  "delimiter" : "^\\.",

  "screen" : {
    "left" : 100,
    "top" : 100,
    "width" : 1280,
    "height" : 720
  },

  "stream" : {
    "url" : "http://xxx.com:xxx/xxx.ts"
  },

  "youtube" : {
    "prefix" : "y",
    "instance" : "YOUTUBE",
    "mpv" : [
      "--geometry=1280x720+100+100",
      "--no-border",
      "--quiet=yes"
    ],
    "scrape" : {
      "url" : "http://www.xxx.com/youtubes/api/",
      "user" : "xxx",
      "password" : "xxx"
    }
  },

  "ypip" : {
    "prefix" : "ypip",
    "instance" : "YPIP",
    "mpv" : [
      "--geometry=512x288+110+520" ,
      "--no-border",
      "--ontop",
      "-autofit=512x288",
      "--quiet=yes"
    ],
    "scrape" : {
      "url" : "http://www.xxx.com/youtubes/api/",
      "user" : "xxx",
      "password" : "xxx"
    }
  },

  "wm" : {
    "port": 5080,
    "host": "127.0.0.1",
    "path": "/",
    "strict": false
  },

  "jstream" : {
    "instance" : "JSTREAM",
    "mpv" : [
      "--geometry=1280x720+100+100",
      "--no-border",
      "--quiet=yes"
    ],
    "url" : "http://192.168.1.135:8090/source"
  },

  "torrent" : {
    "prefix" : "torrent",
    "instance" : "TORRENT",
    "options" : {},
    "mpv" : [
      "--geometry=1280x720+100+100",
      "--no-border",
      "--autofit=1280x720",
      "--input-unix-socket=/tmp/mpvsocket_TORRENT",
      "--mute=no"
    ]
  },

  "livestream" : {
    "prefix" : "s",
    "instance" : "LIVESTREAMER",
    "mpv" : [
      "-p mpv --input-unix-socket=/tmp/mpvsocket_LIVESTREAMER --geometry=1280x720+100+100 --no-border --quiet=yes"
    ]
  },

  "livestreampip" : {
    "prefix" : "spip",
    "instance" : "SPIP",
    "mpv" : [
      "-p mpv --input-unix-socket=/tmp/mpvsocket_LIVESTREAMER_PIP --geometry=512x288+858+520 --ontop --no-border --quiet=yes"
    ]
  },

  "webms" : {
    "prefix" : "webms",
    "instance" : "WEBMS",
    "screens" : [
      {
          "instance" : "WEBM1",
          "mpv" : [
            "--geometry=100:100" ,
            "--ontop",
            "--no-border",
            "-autofit=625x360",
            "--quiet=yes"
          ]
      },
      {
          "instance" : "WEBM2",
          "mpv" : [
            "--geometry=725:100" ,
            "--ontop",
            "--no-border",
            "-autofit=625x360",
            "--quiet=yes"
          ]
      },
      {
          "instance" : "WEBM3",
          "mpv" : [
            "--geometry=100:460" ,
            "--ontop",
            "--no-border",
            "-autofit=625x360",
            "--quiet=yes"
          ]
      },
      {
          "instance" : "WEBM4",
          "mpv" : [
            "--geometry=725:460" ,
            "--ontop",
            "--no-border",
            "-autofit=625x360",
            "--quiet=yes"
          ]
      }
    ],
    "scrape" : {
      "url" : "http://www.xxx.com/webms/new/",
      "user" : "xxx",
      "password" : "xxx"
    }
  },
  "screenshot" : {
    "prefix" : "screenshot",
    "instance" : "SCREENSHOT",
    "cooloff_ms" : 120000,
    "scrape" : {
      "url" : "http://www.xxx.com/screenshot/new/",
      "user" : "xxx",
      "password" : "xxx"
    }
  }
}
